apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "time-svc-rsrc-driver"
  annotations:
    "humanitec.com/orgId": "htc-demo-04"
    "humanitec.com/appId": "time-svc-rsrc-driver"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
